<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Milano</title>
  </head>
  <body>
    <img class="background-foto" src="images/background.svg" alt="#" />
    <header class="header">
      <a href="#" class="header-logo">
        <svg
          width="53"
          height="47"
          viewBox="0 0 53 47"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M19 0C17.7734 0.619899 17 1.8773 17 3.25165V14.1791L12 18.184V9.55018C12 8.58706 11.7778 7.63692 11.3508 6.77366C11.2071 6.4832 10.7929 6.4832 10.6492 6.77366C10.2222 7.63692 10 8.58706 10 9.55018V19.786L6 22.9899V18.4129C6 17.0386 5.22661 15.7812 4 15.1613V24.5918L2 26.1938V15.1613C0.773391 15.7812 0 17.0386 0 18.4129V27.7957V28.3011V47H9V41.9193C9 40.5386 10.1193 39.4193 11.5 39.4193C12.8807 39.4193 14 40.5386 14 41.9193V47H22V39.8763C22 37.3911 24.0147 35.3763 26.5 35.3763C28.9853 35.3763 31 37.3911 31 39.8763V47H39V41.9193C39 40.5386 40.1193 39.4193 41.5 39.4193C42.8807 39.4193 44 40.5386 44 41.9193V47H53V28.3011V27.7957V18.4129C53 17.0386 52.2266 15.7812 51 15.1613V26.1938L49 24.5918V15.1613C47.7734 15.7812 47 17.0386 47 18.4129V22.9899L43 19.786V9.55018C43 8.58706 42.7778 7.63692 42.3508 6.77366C42.2071 6.4832 41.7929 6.4832 41.6492 6.77366C41.2222 7.63692 41 8.58706 41 9.55018V18.184L36 14.1791V3.25165C36 1.8773 35.2266 0.619899 34 0V12.5772L32 10.9752V0C30.7734 0.619899 30 1.8773 30 3.25165V9.3733L26.5 6.56989L23 9.3733V3.25165C23 1.8773 22.2266 0.619899 21 0V10.9752L19 12.5772V0ZM26.5 11.1183C25.1193 11.1183 24 12.2376 24 13.6183V18.1935H29V13.6183C29 12.2376 27.8807 11.1183 26.5 11.1183ZM26.5 23.2473C25.1193 23.2473 24 24.3666 24 25.7473V30.3226H29V25.7473C29 24.3666 27.8807 23.2473 26.5 23.2473ZM9.5 33.3333C9.5 32.2288 10.3954 31.3333 11.5 31.3333C12.6046 31.3333 13.5 32.2288 13.5 33.3333V36.3871H9.5V33.3333ZM11.5 23.2473C10.3954 23.2473 9.5 24.1427 9.5 25.2473V28.3011H13.5V25.2473C13.5 24.1427 12.6046 23.2473 11.5 23.2473ZM39.5 25.2473C39.5 24.1427 40.3954 23.2473 41.5 23.2473C42.6046 23.2473 43.5 24.1427 43.5 25.2473V28.3011H39.5V25.2473ZM41.5 31.3333C40.3954 31.3333 39.5 32.2288 39.5 33.3333V36.3871H43.5V33.3333C43.5 32.2288 42.6046 31.3333 41.5 31.3333ZM18.5 18.1935C17.6716 18.1935 17 18.8651 17 19.6935V23.2473H20V19.6935C20 18.8651 19.3284 18.1935 18.5 18.1935ZM33 19.6935C33 18.8651 33.6716 18.1935 34.5 18.1935C35.3284 18.1935 36 18.8651 36 19.6935V23.2473H33V19.6935Z"
            fill="#F26522"
          />
        </svg>
        <div class="slogan">
          <p class="slogan-start">Milan</p>
          <p class="slogan-end">holidays</p>
        </div>
      </a>
      <div class="contacts">
        <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
        <a href="tel:+393387090880">+39 338 709 0880</a>
      </div>
    </header>
    <main class="main-content">
      <div class="main">
        <a href="#">
          <div class="item">
            <div class="tour-image">
              <img src="./images/shoppingTours.png" alt="" />
              <div class="hidden-content">
                <div class="price-from">from</div>
                <div class="tour-price">€50</div>
                <div class="view-details">View Details</div>
              </div>
            </div>
            <div class="tour-name">Shopping Tours</div>
          </div>
        </a>
        <a href="#">
          <div class="item">
            <div class="tour-image">
              <img src="./images/sightseeingTours.png" alt="" />
              <div class="hidden-content">
                <div class="price-from">from</div>
                <div class="tour-price">€50</div>
                <div class="view-details">View Details</div>
              </div>
            </div>
            <div class="tour-name">Sightseeing Tours</div>
          </div>
        </a>
        <a href="#">
          <div class="item">
            <div class="tour-image">
              <img src="./images/foodTours.png" alt="" />
              <div class="hidden-content">
                <div class="price-from">from</div>
                <div class="tour-price">€50</div>
                <div class="view-details">View Details</div>
              </div>
            </div>
            <div class="tour-name">Food Tours</div>
          </div>
        </a>
        <a href="#">
          <div class="item">
            <div class="tour-image">
              <img src="./images/barsAndNightlife.png" alt="" />
              <div class="hidden-content">
                <div class="price-from">from</div>
                <div class="tour-price">€50</div>
                <div class="view-details">View Details</div>
              </div>
            </div>
            <div class="tour-name">Bars & Nightlife</div>
          </div>
        </a>
        <a href="#">
          <div class="item">
            <div class="tour-image">
              <img src="./images/artAndArchitecture.png" alt="" />
              <div class="hidden-content">
                <div class="price-from">from</div>
                <div class="tour-price">€50</div>
                <div class="view-details">View Details</div>
              </div>
            </div>
            <div class="tour-name">Art & Architecture</div>
          </div>
        </a>
        <a href="#">
          <div class="item">
            <div class="tour-image">
              <img src="./images/walkingTours.png" alt="" />
              <div class="hidden-content">
                <div class="price-from">from</div>
                <div class="tour-price">€50</div>
                <div class="view-details">View Details</div>
              </div>
            </div>
            <div class="tour-name">Walking Tours</div>
          </div>
        </a>
      </div>
    </main>
    <footer class="footer">
      © 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </footer>
  </body>
</html>
